

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Core data structures and utilities for the Haive ecosystem" name="description" />
<meta content="haive, core, data processing, utilities, base models" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haive Core &mdash; Haive Core Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Haive Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Haive Core</a><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#core-components">Core Components</a><ul>
<li><a class="reference internal" href="#data-processing">Data Processing</a></li>
<li><a class="reference internal" href="#base-models">Base Models</a></li>
<li><a class="reference internal" href="#configuration-management">Configuration Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples-and-tutorials">Examples and Tutorials</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#integration-guide">Integration Guide</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Haive Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Haive Core</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/haive/haive-core/blob/main/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="haive-core">
<h1>Haive Core<a class="headerlink" href="#haive-core" title="Link to this heading"></a></h1>
<p>Welcome to Haive Core documentation! This package provides the fundamental
building blocks and utilities used throughout the Haive ecosystem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Haive Core is designed to be lightweight and dependency-free, making it
easy to integrate into any project that needs robust data handling.</p>
</div>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>haive-core
</pre></div>
</div>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">haive.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataProcessor</span><span class="p">,</span> <span class="n">BaseModel</span>

<span class="c1"># Create a data processor</span>
<span class="n">processor</span> <span class="o">=</span> <span class="n">DataProcessor</span><span class="p">()</span>

<span class="c1"># Process some data</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">process</span><span class="p">({</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>  <span class="c1"># &quot;success&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>    <span class="c1"># {&quot;key&quot;: &quot;VALUE&quot;, &quot;number&quot;: 42}</span>

<span class="c1"># Create a base model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BaseModel</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;my-model&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>  <span class="c1"># {&quot;version&quot;: &quot;1.0&quot;, &quot;created_at&quot;: &quot;...&quot;}</span>
</pre></div>
</div>
</section>
</section>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<section id="data-processing">
<h3>Data Processing<a class="headerlink" href="#data-processing" title="Link to this heading"></a></h3>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessor</span></code> class provides robust data processing
capabilities with built-in error handling and validation:</p>
</section>
<section id="base-models">
<h3>Base Models<a class="headerlink" href="#base-models" title="Link to this heading"></a></h3>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code> class serves as the foundation for all
models in the Haive ecosystem:</p>
</section>
<section id="configuration-management">
<h3>Configuration Management<a class="headerlink" href="#configuration-management" title="Link to this heading"></a></h3>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigManager</span></code> handles configuration loading and
validation across the ecosystem:</p>
</section>
</section>
<section id="examples-and-tutorials">
<h2>Examples and Tutorials<a class="headerlink" href="#examples-and-tutorials" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="integration-guide">
<h2>Integration Guide<a class="headerlink" href="#integration-guide" title="Link to this heading"></a></h2>
<p>Haive Core integrates seamlessly with other Haive packages:</p>
<ul class="simple">
<li><p><strong>Haive ML</strong>: Use <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code> as foundation for ML models</p></li>
<li><p><strong>Haive API</strong>: Process request data with <code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessor</span></code></p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><span class="xref std std-doc">haive-ml:index</span> - Machine Learning components</p></li>
<li><p><span class="xref std std-doc">haive-api:index</span> - REST API framework</p></li>
</ul>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h2>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Haive Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>